[
  {
    "title": "Antifragility In Organizational Learning Transfer Emerging Scientific Insights",
    "slug": "2026-08-25-antifragility-in-organizational-learning-transfer-emerging-scientific-insights",
    "path": "published/2026-08-25-antifragility-in-organizational-learning-transfer-emerging-scientific-insights.html",
    "pdf": "published/2026-08-25-antifragility-in-organizational-learning-transfer-emerging-scientific-insights.pdf",
    "summary": "",
    "confidence": "",
    "date": "2026-08-25",
    "section": "",
    "subsection": "",
    "tags": [],
    "status": "raw",
    "hidden": false
  },
  {
    "title": "Antifragility In Enterprise Supply Chain Resilience From Theoretical Frameworks",
    "slug": "antifragility-in-enterprise-supply-chain-resilience-from-theoretical-frameworks-",
    "path": "published/antifragility-in-enterprise-supply-chain-resilience-from-theoretical-frameworks-.html",
    "pdf": "published/antifragility-in-enterprise-supply-chain-resilience-from-theoretical-frameworks-.pdf",
    "summary": "",
    "confidence": "",
    "date": "",
    "section": "",
    "subsection": "",
    "tags": [],
    "status": "raw",
    "hidden": false
  }
]