[
  {
    "title": "Antifragile Pipeline Live Test",
    "slug": "2026-08-26-antifragile-pipeline-live-test",
    "path": "published/2026-08-26-antifragile-pipeline-live-test.html",
    "pdf": "published/2026-08-26-antifragile-pipeline-live-test.pdf",
    "summary": "Live smoke test confirming the API2PDF credential works end to end.",
    "confidence": "88",
    "date": "2026-08-26",
    "section": "Research",
    "subsection": "Pipeline Tests",
    "tags": [
      "live-test",
      "api2pdf"
    ],
    "status": "raw",
    "hidden": false
  }
]